# autoconf  

---
autoconf:
  do_autoconf_server: 0
  do_autoconf_client: 1
  
  client_verbose: 0
  server_verbose: 0

  client_daemon: 1
  server_daemon: 1

  submit_port: 54546
  announce_port: 54544
  monitor_port: 54545
  
  cmd_restart_mining: /etc/init.d/mine restart
  cmd_stop_mining: /etc/init.d/mine stop
  cmd_start_mining: /etc/init.d/mine start
  cmd_coldreboot: sync;coldreboot
  cmd_show_uname: uname -a
  cmd_show_uptime: uptime
  cmd_show_config: cat /etc/bamt/bamt.conf
  cmd_show_pools: cat /etc/bamt/pools
  cmd_fixer_all: /opt/bamt/fixer --all

