# config for cgsnoop

# defaults are to broadcast on standard mgpumon port
# set broadcast to 0 if you dont want broadcast
broadcast: 1
broadcastport: 54545

# to send status via routing, use direct: line as below
#direct: 192.168.128.200:54545

# specify each cgminer instance you want to pull status from
# in the form:
# ip:port,miner_id,miner location

# for example:
#192.168.128.50:4028,winminer1,unspecified location
