#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# mine stop ; \
# ifconfig wlan0 up ; \
# iwconfig wlan0 essid "SSIDHERE" ; \
# iwconfig wlan0 ap APHASHERE ; \
# sleep 5; \
# wpa_supplicant -B -Dwext -i wlan0 -c /etc/wpa_supplicant.conf ; \
# sleep 5; \
# ifconfig wlan0 192.168.1.106 ; \
# route add default gw 192.168.1.1 & 
# sleep 5; \
# mine start ; \
exit 0

